{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "devstart": "concurrently \"yarn --cwd server dev\" \"yarn --cwd client start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "express-rate-limit": "^7.5.0"
  }
}
